<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15"
    tools:context=".activity_second">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="14.5"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    <Button
        android:id="@+id/add"
        android:layout_width="80dp"

        android:layout_height="80dp"
        android:layout_gravity="bottom|end"
        android:background="@drawable/round_button"
        android:layout_alignParentRight="true"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="60dp"
        />
</LinearLayout>